<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGetMaxZoomLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaxZoomLevel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGetMinZoomLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MinZoomLevel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGetMapType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getMapType"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetMapType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetMapType"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnIs3DMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is3DMode"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSet3DMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set3DMode"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetMaxZoomPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetMaxZoomPreference"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btnSetMinZoomPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetMinZoomPreference"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResetMinMaxZoomPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ResetMinMaxZoomPreference"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSetPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetPadding"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/paddingleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="left"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/paddingright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="right"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/paddingtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="top"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/paddingbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/maxZoomlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="maxZoom"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/minZoomlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="minZoom"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTestMaxZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/founctionsshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="show is here"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/mapInFunctions"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
