<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="createMapView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMapViewCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="createMapViewCode"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="createMapFragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMapFragmentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="createMapFragmentCode"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="createSupportMapFragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSupportMapFragmentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="createSupportMapFragmentCode"
        android:textAllCaps="false" />
</LinearLayout>