<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/supportMap"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        map:cameraTargetLat="48"
        map:cameraTargetLng="2"
        map:cameraZoom="11"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiZoomControls="true"
        map:zOrderOnTop="false" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddMarker"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetVisiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetVisiable"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetFlat"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetAlpha"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetAnchor"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetZIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetZIndex"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetRotation"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRemoveMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RemoveMarker"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnShowInfoWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowInfoWindow"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetIcon"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>
