<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/mapInPolyline"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddPolyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddPolyline"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnRemovePolyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RemovePolyline"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/polylineShown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="get is shown here ."
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/oneLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="one-latitude"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/oneLongtitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="one-longtitude"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetOnePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetOnePoint"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetPoints"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/polylineStokeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edit the stokeWidth"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetWidth"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetWidth"
                    android:textAllCaps="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetStoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetStoke"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetStoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetStoke"
                    android:textAllCaps="false" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/polylineTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edit the tag"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetTag"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetTag"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnAddClickEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddClickEvent"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetClickableTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetClickableTrue"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSetClickableFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetClickableFalse"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>