<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGetWalkingRouteResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Walking"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetBicyclingRouteResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bicycling"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetDrivingRouteResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Driving"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtOriginLat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="lat"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="54.216608"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/edtOriginLng"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="lng"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="-4.66529"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnSetOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetOrigin"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtDestinationLat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="lat"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="54.209673"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/edtDestinationLng"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="lng"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="-4.64002"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnSetDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetDestination"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/mapfragment_routeplanningdemo"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>