<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddMarker"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnDeleteMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DeleteMarker"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetTitle"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetSnippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetSnippet"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnDefaultWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DefaultWindow"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnContentWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContentWindow"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCustomWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CustomWindow"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btnDragMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DragMarker"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSetMarkerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetMarkerIcon"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTagTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetTag"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSetMarkerAnchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetMarkerAnchor"
                    android:textAllCaps="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtSnippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="snippet"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="tag"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnHideWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HideInfoWindow"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnShowInfoWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShowInfoWindow"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/markerdemoResultShown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="The result is shown here"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#D0AFAFAF"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtCameraLat"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:hint="lat"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/edtCameraLng"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:hint="lng"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/edtCameraZoom"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:hint="zoom"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/edtCameraTilt"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:hint="tilt"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/edtCameraBearing"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="bearing"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/btnSetCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SetCamera"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/mapfragment_markerdemo"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>