<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CameraDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnBasicMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BasicMapDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMapFunctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MapFunctionsDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnControlsDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="GestureControlsDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGestureDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="GestureDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnLiteModeDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LiteModeDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMoreLanguageDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MoreLanguageDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCircleDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CircleDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPolylineDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PolylineDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPolygonDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PolygonDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGroudOverlayDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="GroudOverlayDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAddMarkerDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MarkerDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnEventsDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="EventsDemo"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btnMapStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MapStyleDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnLocationSourceDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LocationSourceDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnRoutePlanningDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RoutePlanningDemo"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>