<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapInCircle"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddCircle"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnRemoveCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RemoveCircle"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/circleShown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="get is shown here ."
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/centerLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Center-latitude"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/centerLongtitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Center-longtitude"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetCenter"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetCenter"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/circleRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Circle-radius"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetRadius"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetRadius"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetFillColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetFill"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetFillColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetFill"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSetStokeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetStoke"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetStokeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetStoke"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/circleStokeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edit the stokeWidth"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetWidth"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetWidth"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/circleTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edit the tag"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSetTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetTag"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnGetTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GetTag"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnAddClickEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddClickEvent"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetClickableTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetClickableTrue"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSetClickableFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetClickableFalse"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>